# SmartWorkFlowX_Backend

./: .gitignore  README.md  SmartWorkFlowX.slnx  migration_script.sql
.github/workflows/: main_smartworkflowx-backend.yml
SmartWorkFlowX.Api/: Class1.cs  Program.cs  SmartWorkFlowX.Api.csproj  appsettings.json
SmartWorkFlowX.Api/Hubs/: NotificationHub.cs
SmartWorkFlowX.Api/Middleware/: ExceptionHandlingMiddleware.cs
SmartWorkFlowX.Api/Properties/: launchSettings.json
SmartWorkFlowX.Api/Services/: SignalRNotificationDecorator.cs
SmartWorkFlowX.Api/Workers/: BulkNotificationWorker.cs  WorkflowAuditWorker.cs  WorkflowNotificationWorker.cs
SmartWorkFlowX.Api/controllers/: AdminController.cs  AuthController.cs  NotificationController.cs  ReportController.cs  TaskController.cs  WorkflowController.cs
SmartWorkFlowX.Application/: Class1.cs  SmartWorkFlowX.Application.csproj
SmartWorkFlowX.Application/Dtos/: AuthDtos.cs  PaginatedList.cs  ReportDtos.cs  SystemEventMessage.cs  TaskDtos.cs  WorkflowDtos.cs
SmartWorkFlowX.Application/Interface/: IAuthInterface.cs  INotificationHub.cs  INotificationService.cs  authInterface.cs
SmartWorkFlowX.Application/Services/: AdminService.cs  IAdminService.cs  IAuthService.cs  IEmailService.cs  IMessagePublisher.cs  INotificationHub.cs  INotificationQueryService.cs  INotificationService.cs  IReportRepository.cs  IReportService.cs  ITaskService.cs  IWorkflowService.cs  NotificationQueryService.cs  ReportService.cs  TaskService.cs  WorkflowService.cs
SmartWorkFlowX.Application/dtos/: auth.cs
SmartWorkFlowX.Domain/: Class1.cs
SmartWorkFlowX.Domain/Common/: ISoftDeletable.cs
SmartWorkFlowX.Domain/Entities/: AuditLog.cs  Notification.cs  TaskItem.cs  TaskStepHistory.cs  Users.cs  Workflow.cs
SmartWorkFlowX.Infrastructure/: Class1.cs  SmartWorkFlowX.Infrastructure.csproj
SmartWorkFlowX.Infrastructure/Data/: AuditLog.cs  DbSeeder.cs  Notification.cs  Report.cs  Role.cs  SmartWorkflowXContext.cs  SmartWorkflowXDbContext.cs  Task.cs  User.cs  Workflow.cs  WorkflowStep.cs
SmartWorkFlowX.Infrastructure/Migrations/: 20260418190557_AddWorkflowApproachBAndTaskEnhancements.Designer.cs  20260418190557_AddWorkflowApproachBAndTaskEnhancements.cs  20260428183612_ImplementGlobalSoftDelete.Designer.cs  20260428183612_ImplementGlobalSoftDelete.cs  20260429181432_AddOriginalAssignedToColumn.Designer.cs  20260429181432_AddOriginalAssignedToColumn.cs  20260430174820_AddPasswordResetTokens.Designer.cs  20260430174820_AddPasswordResetTokens.cs  SmartWorkflowXDbContextModelSnapshot.cs
SmartWorkFlowX.Infrastructure/Repositories/: EfAuditLogRepository.cs  EfNotificationRepository.cs  EfReportRepository.cs  EfRoleRepository.cs  EfTaskRepository.cs  EfUserRepository.cs  EfWorkflowRepository.cs
SmartWorkFlowX.Infrastructure/Services/: AuthService.cs  DbNotificationService.cs  NoOpMessagePublisher.cs  ServiceBusMessagePublisher.cs  SmtpEmailService.cs
(+6 files in other folders)
